# healthcare_mono

./: .gitignore  README.md
Sample/: index.html  script.js  styles.css
api.gateway/: build.gradle.kts  settings.gradle.kts
api.gateway/src/main/resources/: application.yml
gits/: appliation.yml  service-commu.yml
mobile/healthcare-mobile/: .env  .gitignore  App.tsx  metro.config.js
mobile/healthcare-mobile/.expo/: settings.json
mobile/healthcare-mobile/src/components/: LoadingSpinner.tsx
mobile/healthcare-mobile/src/constants/: api.ts
mobile/healthcare-mobile/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx
mobile/healthcare-mobile/src/screens/auth/: LoginScreen.tsx
mobile/healthcare-mobile/src/screens/main/: CommunityScreen.tsx  DashboardScreen.tsx  HealthInfoScreen.tsx  ProfileScreen.tsx
mobile/healthcare-mobile/src/services/: api.ts  authService.ts
mobile/healthcare-mobile/src/store/: index.ts
mobile/healthcare-mobile/src/store/slices/: authSlice.ts  communitySlice.ts  healthSlice.ts  userSlice.ts
mobile/healthcare-mobile/src/types/: index.ts
mobile/healthcare-mobile/src/utils/: env.ts
mobile/healthcare_mobile/: .gitignore  App.tsx  app.json  eas.json  metro.config.js
mobile/healthcare_mobile/src/components/: ExpoGoLimitationBanner.tsx  HealthCard.tsx  LoadingSpinner.tsx  NetworkStatus.tsx  PermissionRequest.tsx  WebPermissionRequest.tsx
mobile/healthcare_mobile/src/constants/: api.ts
mobile/healthcare_mobile/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx
mobile/healthcare_mobile/src/screens/auth/: LoginScreen.tsx  SignupScreen.tsx
mobile/healthcare_mobile/src/screens/main/: CommunityScreen.tsx  DashboardScreen.tsx  HealthInfoScreen.tsx  PermissionScreen.tsx  (+2 more)
mobile/healthcare_mobile/src/services/: api.ts  authService.ts  permissionService.ts  webPermissionService.ts
mobile/healthcare_mobile/src/store/: index.ts
mobile/healthcare_mobile/src/types/: index.ts
mobile/healthcare_mobile/src/utils/: env.ts  expoEnvironment.ts  networkUtils.ts  platform.ts
service.auth/: build.gradle  settings.gradle
service.auth/src/main/java/com/sleekydz86/service/auth/: Application.java
service.auth/src/main/java/com/sleekydz86/service/auth/config/: DatabaseConfig.java
service.auth/src/main/java/com/sleekydz86/service/auth/controller/: UserController.java
service.auth/src/main/java/com/sleekydz86/service/auth/dto/: ApiResponse.java  ApiResultCode.java  CamelHashMap.java  FindDto.java  JwtTokenDto.java  SigninDto.java  SignupDto.java  UserDto.java
service.auth/src/main/java/com/sleekydz86/service/auth/exception/: GlobalExceptionHandler.java
service.auth/src/main/java/com/sleekydz86/service/auth/mapper/: UserMapper.java
service.auth/src/main/java/com/sleekydz86/service/auth/provider/: JwtTokenProvider.java
service.auth/src/main/java/com/sleekydz86/service/auth/service/: UserService.java  UserServiceImpl.java
service.auth/src/main/java/com/sleekydz86/service/auth/util/: AES256Util.java  HttpEncryptionFilter.java  RequestDecryptWrapper.java  ResponseEncryptWrapper.java  Sha256.java
service.auth/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-development.xml  log4j2-local.xml  log4j2-production.xml  log4j2-spring.xml  log4jdbc.log4j2.properties  logback-local.xml  mybatis-config.xml
service.auth/src/main/resources/mapper/: userMapper.xml
service.auth/src/test/java/com/sleekydz86/service/auth/: ApplicationTests.java
service.comm/: build.gradle.kts
service.comm/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  log4j2-development.xml  log4j2-local.xml  log4j2-production.xml  log4j2-spring.xml  logback-local.xml  mybatis-config.xml
service.config/: Dockerfile  build.gradle.kts
service.config/src/main/resources/: application.yml
service.discovery/: Dockerfile  build.gradle.kts
service.discovery/src/main/resources/: application-dev.yml  application.properties
service.healthcare/: build.gradle.kts  settings.gradle.kts
service.healthcare/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-development.xml  log4j2-production.xml  log4j2-spring.xml  mybatis-config.xml
service.usermanagement/: build.gradle  settings.gradle
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/: Application.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/controller/: ManagementController.java  TestController.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/dto/: ApiResponse.java  ApiResultCode.java  CamelHashMap.java  CommonPagingRequest.java  CommonPagingResponse.java  SearchDto.java  UserDto.java  UserhealthDto.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/global/common/vo/: SearchVO.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/global/config/: DatabaseConfig.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/global/mapper/: UserMapper.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/global/util/: AES256Util.java  CommUtils.java  PaginationInfo.java  PagingUtil.java
service.usermanagement/src/main/java/com/sleekydz86/service/usermanagement/service/: UserService.java  UserServiceImpl.java
service.usermanagement/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-development.xml  log4j2-production.xml  log4j2-spring.xml  mybatis-config.xml
service.usermanagement/src/main/resources/mapper/: userMapper.xml
service.usermanagement/src/test/java/com/sleekydz86/service/usermanagement/: ApplicationTests.java
web.healthcare/: build.gradle.kts  settings.gradle.kts
web.healthcare/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml
(+258 files in other folders)
