log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.drivers=org.h2.Driver,org.postgresql.Driver
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=true
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.sqltiming.error.threshold=5000
log4jdbc.resultsettable=true
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.exclude.packages=org.springframework,org.apache,com.zaxxer
log4jdbc.exclude.classes=org.springframework.jdbc.core.JdbcTemplate
log4jdbc.exclude.methods=toString,hashCode,equals
