<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Healthcare Mono Custom Tags</description>
  <display-name>Healthcare Mono Tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>HealthcareMonoTags</short-name>
  <uri>http://sleekydz86.com/tags</uri>

  <!-- paging -->
  <tag>
    <description>Paging tag</description>
    <name>pagination</name>
    <tag-class>com.sleekydz86.web.common.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>paginationInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>jsFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
